VAR_CONFIG
	::RESET_SAFETY AT %QX."X20SLX842".BOOL101;
	::Global_VInRoS_Str.EX_600.Slave.Info.Active AT %IX."EX600_WEN__V1_1".ModuleOk;
	::T_EX600:C_USINT_To_BOOL_Arr_1.INPUT AT %IB."EX600_WEN__V1_1".Module_0_Input011;
	::T_EX600:C_USINT_To_BOOL_Arr_2.INPUT AT %IB."EX600_WEN__V1_1".Module_0_Input012;
	::T_EX600:C_BOOL_Arr_To_USINT_1.OUTPUT AT %QB."EX600_WEN__V1_1".Module_0_Output003;
	::SAFETY_ACTIVE AT %IX."X20SLX842".SafeDigitalInput03;
	::SAFETY_STATUS AT %IX."X20SLX842".BOOL001;
	::T_ROB_1:ABB_Library_Rob_1.Status.PLC.Module_OK AT %IX."BASIC_V1_2".ModuleOk;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_IN.STATUS.INPUT AT %IB."BASIC_V1_2".Module001_Input_1;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_IN.SYSTEM.INPUT AT %IB."BASIC_V1_2".Module001_Input_2;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_IN.STATE_uID AT %IB."BASIC_V1_2".Module001_Input_3;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_IN.JOINT_POS[0].INPUT[0] AT %IB."BASIC_V1_2".Module001_Input_10;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_IN.JOINT_POS[0].INPUT[1] AT %IB."BASIC_V1_2".Module001_Input_11;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_IN.JOINT_POS[1].INPUT[0] AT %IB."BASIC_V1_2".Module001_Input_12;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_IN.JOINT_POS[1].INPUT[1] AT %IB."BASIC_V1_2".Module001_Input_13;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_IN.JOINT_POS[2].INPUT[0] AT %IB."BASIC_V1_2".Module001_Input_14;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_IN.JOINT_POS[2].INPUT[1] AT %IB."BASIC_V1_2".Module001_Input_15;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_IN.JOINT_POS[3].INPUT[0] AT %IB."BASIC_V1_2".Module001_Input_16;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_IN.JOINT_POS[3].INPUT[1] AT %IB."BASIC_V1_2".Module001_Input_17;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_IN.JOINT_POS[4].INPUT[0] AT %IB."BASIC_V1_2".Module001_Input_18;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_IN.JOINT_POS[4].INPUT[1] AT %IB."BASIC_V1_2".Module001_Input_19;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_IN.JOINT_POS[5].INPUT[0] AT %IB."BASIC_V1_2".Module001_Input_20;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_IN.JOINT_POS[5].INPUT[1] AT %IB."BASIC_V1_2".Module001_Input_21;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_IN.JOINT_POS[6].INPUT[0] AT %IB."BASIC_V1_2".Module001_Input_22;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_OUT.STATUS.OUTPUT AT %QB."BASIC_V1_2".Module002_Output_1;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_OUT.SYSTEM.OUTPUT AT %QB."BASIC_V1_2".Module002_Output_3;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_OUT.COMMAND.OUTPUT AT %QB."BASIC_V1_2".Module002_Output_5;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_OUT.COMMAND_mID AT %QB."BASIC_V1_2".Module002_Output_6;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_OUT.TRAJECTORY_SIZE.OUTPUT[0] AT %QB."BASIC_V1_2".Module002_Output_10;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_OUT.TRAJECTORY_SIZE.OUTPUT[1] AT %QB."BASIC_V1_2".Module002_Output_11;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_OUT.JOINT_POS[0].OUTPUT[0] AT %QB."BASIC_V1_2".Module002_Output_20;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_OUT.JOINT_POS[0].OUTPUT[1] AT %QB."BASIC_V1_2".Module002_Output_21;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_OUT.JOINT_POS[1].OUTPUT[0] AT %QB."BASIC_V1_2".Module002_Output_22;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_OUT.JOINT_POS[1].OUTPUT[1] AT %QB."BASIC_V1_2".Module002_Output_23;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_OUT.JOINT_POS[2].OUTPUT[0] AT %QB."BASIC_V1_2".Module002_Output_24;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_OUT.JOINT_POS[2].OUTPUT[1] AT %QB."BASIC_V1_2".Module002_Output_25;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_OUT.JOINT_POS[3].OUTPUT[0] AT %QB."BASIC_V1_2".Module002_Output_26;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_OUT.JOINT_POS[3].OUTPUT[1] AT %QB."BASIC_V1_2".Module002_Output_27;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_OUT.JOINT_POS[4].OUTPUT[0] AT %QB."BASIC_V1_2".Module002_Output_28;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_OUT.JOINT_POS[4].OUTPUT[1] AT %QB."BASIC_V1_2".Module002_Output_29;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_OUT.JOINT_POS[5].OUTPUT[0] AT %QB."BASIC_V1_2".Module002_Output_30;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_OUT.JOINT_POS[5].OUTPUT[1] AT %QB."BASIC_V1_2".Module002_Output_31;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_OUT.JOINT_POS[6].OUTPUT[0] AT %QB."BASIC_V1_2".Module002_Output_32;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_OUT.RTOOL_RH.OUTPUT AT %QB."BASIC_V1_2".Module002_Output_50;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_OUT.RTOOL_POS[0].OUTPUT[0] AT %QB."BASIC_V1_2".Module002_Output_51;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_OUT.RTOOL_POS[0].OUTPUT[1] AT %QB."BASIC_V1_2".Module002_Output_52;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_OUT.RTOOL_POS[0].OUTPUT[2] AT %QB."BASIC_V1_2".Module002_Output_53;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_OUT.RTOOL_POS[0].OUTPUT[3] AT %QB."BASIC_V1_2".Module002_Output_54;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_OUT.RTOOL_POS[1].OUTPUT[0] AT %QB."BASIC_V1_2".Module002_Output_55;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_OUT.RTOOL_POS[1].OUTPUT[1] AT %QB."BASIC_V1_2".Module002_Output_56;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_OUT.RTOOL_POS[1].OUTPUT[2] AT %QB."BASIC_V1_2".Module002_Output_57;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_OUT.RTOOL_POS[1].OUTPUT[3] AT %QB."BASIC_V1_2".Module002_Output_58;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_OUT.RTOOL_POS[2].OUTPUT[0] AT %QB."BASIC_V1_2".Module002_Output_59;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_OUT.RTOOL_POS[2].OUTPUT[1] AT %QB."BASIC_V1_2".Module002_Output_60;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_OUT.RTOOL_POS[2].OUTPUT[2] AT %QB."BASIC_V1_2".Module002_Output_61;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_OUT.RTOOL_POS[2].OUTPUT[3] AT %QB."BASIC_V1_2".Module002_Output_62;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_OUT.RTOOL_POS_SIGN.OUTPUT AT %QB."BASIC_V1_2".Module002_Output_63;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_OUT.RTOOL_ROT_QUAT[0].OUTPUT[0] AT %QB."BASIC_V1_2".Module002_Output_64;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_OUT.RTOOL_ROT_QUAT[0].OUTPUT[1] AT %QB."BASIC_V1_2".Module002_Output_65;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_OUT.RTOOL_ROT_QUAT[0].OUTPUT[2] AT %QB."BASIC_V1_2".Module002_Output_66;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_OUT.RTOOL_ROT_QUAT[0].OUTPUT[3] AT %QB."BASIC_V1_2".Module002_Output_67;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_OUT.RTOOL_ROT_QUAT[1].OUTPUT[0] AT %QB."BASIC_V1_2".Module002_Output_68;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_OUT.RTOOL_ROT_QUAT[1].OUTPUT[1] AT %QB."BASIC_V1_2".Module002_Output_69;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_OUT.RTOOL_ROT_QUAT[1].OUTPUT[2] AT %QB."BASIC_V1_2".Module002_Output_70;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_OUT.RTOOL_ROT_QUAT[1].OUTPUT[3] AT %QB."BASIC_V1_2".Module002_Output_71;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_OUT.RTOOL_ROT_QUAT[2].OUTPUT[0] AT %QB."BASIC_V1_2".Module002_Output_72;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_OUT.RTOOL_ROT_QUAT[2].OUTPUT[1] AT %QB."BASIC_V1_2".Module002_Output_73;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_OUT.RTOOL_ROT_QUAT[2].OUTPUT[2] AT %QB."BASIC_V1_2".Module002_Output_74;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_OUT.RTOOL_ROT_QUAT[2].OUTPUT[3] AT %QB."BASIC_V1_2".Module002_Output_75;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_OUT.RTOOL_ROT_QUAT[3].OUTPUT[0] AT %QB."BASIC_V1_2".Module002_Output_76;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_OUT.RTOOL_ROT_QUAT[3].OUTPUT[1] AT %QB."BASIC_V1_2".Module002_Output_77;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_OUT.RTOOL_ROT_QUAT[3].OUTPUT[2] AT %QB."BASIC_V1_2".Module002_Output_78;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_OUT.RTOOL_ROT_QUAT[3].OUTPUT[3] AT %QB."BASIC_V1_2".Module002_Output_79;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_OUT.RTOOL_ROT_QUAT_SIGN.OUTPUT AT %QB."BASIC_V1_2".Module002_Output_80;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_OUT.RTOOL_MASS.OUTPUT[0] AT %QB."BASIC_V1_2".Module002_Output_81;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_OUT.RTOOL_MASS.OUTPUT[1] AT %QB."BASIC_V1_2".Module002_Output_82;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_OUT.RTOOL_COG[0].OUTPUT[0] AT %QB."BASIC_V1_2".Module002_Output_83;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_OUT.RTOOL_COG[0].OUTPUT[1] AT %QB."BASIC_V1_2".Module002_Output_84;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_OUT.RTOOL_COG[0].OUTPUT[2] AT %QB."BASIC_V1_2".Module002_Output_85;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_OUT.RTOOL_COG[0].OUTPUT[3] AT %QB."BASIC_V1_2".Module002_Output_86;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_OUT.RTOOL_COG[1].OUTPUT[0] AT %QB."BASIC_V1_2".Module002_Output_87;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_OUT.RTOOL_COG[1].OUTPUT[1] AT %QB."BASIC_V1_2".Module002_Output_88;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_OUT.RTOOL_COG[1].OUTPUT[2] AT %QB."BASIC_V1_2".Module002_Output_89;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_OUT.RTOOL_COG[1].OUTPUT[3] AT %QB."BASIC_V1_2".Module002_Output_90;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_OUT.RTOOL_COG[2].OUTPUT[0] AT %QB."BASIC_V1_2".Module002_Output_91;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_OUT.RTOOL_COG[2].OUTPUT[1] AT %QB."BASIC_V1_2".Module002_Output_92;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_OUT.RTOOL_COG[2].OUTPUT[2] AT %QB."BASIC_V1_2".Module002_Output_93;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_OUT.RTOOL_COG[2].OUTPUT[3] AT %QB."BASIC_V1_2".Module002_Output_94;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_OUT.RTOOL_COG_SIGN.OUTPUT AT %QB."BASIC_V1_2".Module002_Output_95;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_OUT.RTOOL_AOM_QUAT[0].OUTPUT[0] AT %QB."BASIC_V1_2".Module002_Output_96;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_OUT.RTOOL_AOM_QUAT[0].OUTPUT[1] AT %QB."BASIC_V1_2".Module002_Output_97;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_OUT.RTOOL_AOM_QUAT[0].OUTPUT[2] AT %QB."BASIC_V1_2".Module002_Output_98;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_OUT.RTOOL_AOM_QUAT[0].OUTPUT[3] AT %QB."BASIC_V1_2".Module002_Output_99;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_OUT.RTOOL_AOM_QUAT[1].OUTPUT[0] AT %QB."BASIC_V1_2".Module002_Output_100;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_OUT.RTOOL_AOM_QUAT[1].OUTPUT[1] AT %QB."BASIC_V1_2".Module002_Output_101;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_OUT.RTOOL_AOM_QUAT[1].OUTPUT[2] AT %QB."BASIC_V1_2".Module002_Output_102;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_OUT.RTOOL_AOM_QUAT[1].OUTPUT[3] AT %QB."BASIC_V1_2".Module002_Output_103;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_OUT.RTOOL_AOM_QUAT[2].OUTPUT[0] AT %QB."BASIC_V1_2".Module002_Output_104;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_OUT.RTOOL_AOM_QUAT[2].OUTPUT[1] AT %QB."BASIC_V1_2".Module002_Output_105;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_OUT.RTOOL_AOM_QUAT[2].OUTPUT[2] AT %QB."BASIC_V1_2".Module002_Output_106;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_OUT.RTOOL_AOM_QUAT[2].OUTPUT[3] AT %QB."BASIC_V1_2".Module002_Output_107;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_OUT.RTOOL_AOM_QUAT[3].OUTPUT[0] AT %QB."BASIC_V1_2".Module002_Output_108;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_OUT.RTOOL_AOM_QUAT[3].OUTPUT[1] AT %QB."BASIC_V1_2".Module002_Output_109;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_OUT.RTOOL_AOM_QUAT[3].OUTPUT[2] AT %QB."BASIC_V1_2".Module002_Output_110;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_OUT.RTOOL_AOM_QUAT[3].OUTPUT[3] AT %QB."BASIC_V1_2".Module002_Output_111;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_OUT.RTOOL_AOM_QUAT_SIGN.OUTPUT AT %QB."BASIC_V1_2".Module002_Output_112;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_OUT.RTOOL_MOI[0].OUTPUT[0] AT %QB."BASIC_V1_2".Module002_Output_113;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_OUT.RTOOL_MOI[0].OUTPUT[1] AT %QB."BASIC_V1_2".Module002_Output_114;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_OUT.RTOOL_MOI[0].OUTPUT[2] AT %QB."BASIC_V1_2".Module002_Output_115;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_OUT.RTOOL_MOI[0].OUTPUT[3] AT %QB."BASIC_V1_2".Module002_Output_116;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_OUT.RTOOL_MOI[1].OUTPUT[0] AT %QB."BASIC_V1_2".Module002_Output_117;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_OUT.RTOOL_MOI[1].OUTPUT[1] AT %QB."BASIC_V1_2".Module002_Output_118;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_OUT.RTOOL_MOI[1].OUTPUT[2] AT %QB."BASIC_V1_2".Module002_Output_119;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_OUT.RTOOL_MOI[1].OUTPUT[3] AT %QB."BASIC_V1_2".Module002_Output_120;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_OUT.RTOOL_MOI[2].OUTPUT[0] AT %QB."BASIC_V1_2".Module002_Output_121;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_OUT.RTOOL_MOI[2].OUTPUT[1] AT %QB."BASIC_V1_2".Module002_Output_122;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_OUT.RTOOL_MOI[2].OUTPUT[2] AT %QB."BASIC_V1_2".Module002_Output_123;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_OUT.RTOOL_MOI[2].OUTPUT[3] AT %QB."BASIC_V1_2".Module002_Output_124;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_IN.STATE_mID AT %IB."BASIC_V1_2".Module001_Input_4;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_OUT.SPEED AT %QB."BASIC_V1_2".Module002_Output_12;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_OUT.ZONE AT %QB."BASIC_V1_2".Module002_Output_13;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_IN.MOTION_TRAJECTORY_ID.INPUT[0] AT %IB."BASIC_V1_2".Module001_Input_5;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_IN.MOTION_TRAJECTORY_ID.INPUT[1] AT %IB."BASIC_V1_2".Module001_Input_6;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_OUT.COMMAND_uID AT %QB."BASIC_V1_2".Module002_Output_7;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_IN.JOINT_POS_SIGN.INPUT AT %IB."BASIC_V1_2".Module001_Input_24;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_IN.JOINT_POS[6].INPUT[1] AT %IB."BASIC_V1_2".Module001_Input_23;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_OUT.JOINT_POS_SIGN.OUTPUT AT %QB."BASIC_V1_2".Module002_Output_34;
	::T_ROB_1:ABB_Library_Rob_1.PROFINET_Mapping_OUT.JOINT_POS[6].OUTPUT[1] AT %QB."BASIC_V1_2".Module002_Output_33;
END_VAR
