<?xml version="1.0" encoding="utf-8"?>
<Content id="SwitchboardPageContent" height="2130" width="3240" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle3" top="665" left="0" height="800" zIndex="10" borderStyle="solid" borderWidth="4px" cornerRadius="0px 20px 20px 0px" lineColor="rgba(211, 211, 211, 1)" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label9" top="1010" left="-350" width="800" height="100" zIndex="11" text="Switchboard Panel" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="270deg" fontSize="50px" bold="false" />
    <Widget xsi:type="widgets.brease.Image" id="Image4" top="720" left="15" width="70" height="70" zIndex="12" image="Media/Icon/Switchboard_Gray.svg" useSVGStyling="false" rotation="270deg" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle9" top="20" left="520" width="320" height="460" zIndex="13" cornerRadius="10px" lineColor="rgba(240, 240, 240, 1)" backColor="rgba(240, 240, 240, 1)" opacity="1" />
    <Widget xsi:type="widgets.brease.Image" id="Image9" top="40" left="541" width="30" height="30" zIndex="14" image="Media/Indicators/Info.svg" useSVGStyling="false" rotation="0deg" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList16" top="80" left="560" width="40" height="40" zIndex="15" imageList="['Media/Indicators/Active_Disable.svg', 'Media/Indicators/Active_Enable.svg']" useSVGStyling="false" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList17" top="80" left="660" width="40" height="40" zIndex="16" imageList="['Media/Indicators/Power_Disable.svg', 'Media/Indicators/Power_Enable.svg']" useSVGStyling="false" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList18" top="80" left="760" width="40" height="40" zIndex="17" imageList="['Media/Indicators/Home_Disable.svg', 'Media/Indicators/Home_Enable.svg']" useSVGStyling="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label24" top="130" left="540" height="20" zIndex="18" multiLine="true" text="Active" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label25" top="130" left="640" height="20" zIndex="19" multiLine="true" text="Power" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label26" top="130" left="740" height="20" zIndex="20" multiLine="true" text="Home" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList21" top="160" left="610" width="40" height="40" zIndex="21" imageList="['Media/Indicators/Alarm_Disable.svg', 'Media/Indicators/Alarm_Enable.svg']" useSVGStyling="false" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList22" top="160" left="710" width="40" height="40" zIndex="22" imageList="['Media/Indicators/Safety_Disable.svg', 'Media/Indicators/Safety_Enable.svg']" useSVGStyling="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label27" top="210" left="590" height="20" zIndex="23" multiLine="true" text="Alarm" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label28" top="210" left="690" height="20" zIndex="24" multiLine="true" text="Safety" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label33" top="40" left="580" width="220" zIndex="25" text="Information" textColor="rgba(255, 255, 255, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Image" id="Image10" top="250" left="541" width="30" height="30" zIndex="26" image="Media/Indicators/Command.svg" useSVGStyling="false" rotation="0deg" />
    <Widget xsi:type="widgets.brease.Label" id="Label34" top="250" left="580" width="220" zIndex="27" text="Command" textColor="rgba(255, 255, 255, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushButton13" top="280" left="600" width="60" height="80" zIndex="28" image="Media/Indicators/Power_Disable.svg" imageAlign="top" mouseDownImage="Media/Indicators/Power_Enable.svg" text="Power" useSVGStyling="false" imageHeight="50" imageWidth="50" mouseDownImageColor="rgba(211, 211, 211, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownTextColor="rgba(211, 211, 211, 1)" fontSize="12px" style="transparent" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushButton15" top="280" left="700" width="60" height="80" zIndex="29" image="Media/Indicators/Home_Disable.svg" imageAlign="top" mouseDownImage="Media/Indicators/Home_Enable.svg" text="Home" useSVGStyling="false" imageHeight="50" imageWidth="50" mouseDownImageColor="rgba(211, 211, 211, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownTextColor="rgba(211, 211, 211, 1)" fontSize="12px" style="transparent" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushButton18" top="380" left="580" height="80" zIndex="30" image="Media/Indicators/Reset_Alarm_Disable.svg" imageAlign="top" mouseDownImage="Media/Indicators/Reset_Alarm_Enable.svg" text="Reset Alarm" useSVGStyling="false" imageHeight="50" imageWidth="50" mouseDownImageColor="rgba(211, 211, 211, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownTextColor="rgba(211, 211, 211, 1)" fontSize="12px" style="transparent" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushButton19" top="380" left="680" height="80" zIndex="31" image="Media/Indicators/Reset_Safety_Disable.svg" imageAlign="top" mouseDownImage="Media/Indicators/Reset_Safety_Enable.svg" text="Reset Alarm" useSVGStyling="false" imageHeight="50" imageWidth="50" mouseDownImageColor="rgba(211, 211, 211, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownTextColor="rgba(211, 211, 211, 1)" fontSize="12px" style="transparent" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle10" top="360" left="2300" width="340" height="160" zIndex="32" cornerRadius="10px" lineColor="rgba(240, 240, 240, 1)" backColor="rgba(240, 240, 240, 1)" opacity="1" />
    <Widget xsi:type="widgets.brease.Image" id="Image11" top="380" left="2321" width="30" height="30" zIndex="33" image="Media/Icon/Device.svg" useSVGStyling="false" rotation="0deg" />
    <Widget xsi:type="widgets.brease.Label" id="Label32" top="440" left="2320" width="301" height="60" zIndex="34" multiLine="true" text="5ACCIF01.FPSC" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label43" top="380" left="2360" width="220" zIndex="35" text="5APC2100 - BY48" textColor="rgba(255, 255, 255, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle11" top="470" left="1820" width="340" height="290" zIndex="36" cornerRadius="10px" lineColor="rgba(240, 240, 240, 1)" backColor="rgba(240, 240, 240, 1)" opacity="1" />
    <Widget xsi:type="widgets.brease.Image" id="Image12" top="490" left="1840" width="30" height="30" zIndex="37" image="Media/Icon/Device.svg" useSVGStyling="false" rotation="0deg" />
    <Widget xsi:type="widgets.brease.Label" id="Label44" top="540" left="1840" width="301" height="60" zIndex="38" multiLine="true" text="X20BC1083" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label46" top="490" left="1880" width="220" zIndex="39" text="X20BB81" textColor="rgba(255, 255, 255, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="Label48" top="610" left="1840" width="301" height="60" zIndex="40" multiLine="true" text="X20PS9400" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label49" top="680" left="1840" width="301" height="60" zIndex="41" multiLine="true" text="X20IF10D1 - 1" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle12" top="470" left="1320" width="340" height="370" zIndex="42" cornerRadius="10px" lineColor="rgba(240, 240, 240, 1)" backColor="rgba(240, 240, 240, 1)" opacity="1" />
    <Widget xsi:type="widgets.brease.Image" id="Image13" top="490" left="1340" width="30" height="30" zIndex="43" image="Media/Icon/Device.svg" useSVGStyling="false" rotation="0deg" />
    <Widget xsi:type="widgets.brease.Label" id="Label50" top="540" left="1340" width="301" height="60" zIndex="44" multiLine="true" text="X20BC1083" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label51" top="490" left="1380" width="220" zIndex="45" text="X20BB81" textColor="rgba(255, 255, 255, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="Label53" top="610" left="1340" width="301" height="60" zIndex="46" multiLine="true" text="X20PS9400" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label54" top="680" left="1340" width="301" height="60" zIndex="47" multiLine="true" text="X20IF10E1 - 1" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label55" top="750" left="1340" width="301" height="60" zIndex="48" multiLine="true" text="X20SLX842" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle13" top="600" left="860" width="340" height="240" zIndex="49" cornerRadius="10px" lineColor="rgba(240, 240, 240, 1)" backColor="rgba(240, 240, 240, 1)" opacity="1" />
    <Widget xsi:type="widgets.brease.Image" id="Image14" top="620" left="881" width="30" height="30" zIndex="50" image="Media/Icon/Device.svg" useSVGStyling="false" rotation="0deg" />
    <Widget xsi:type="widgets.brease.Label" id="Label56" top="680" left="880" width="301" height="60" zIndex="51" multiLine="true" text="8LVA13.B1030D000 - 01" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label57" top="620" left="920" width="220" zIndex="52" text="80VD100PD.C000" textColor="rgba(255, 255, 255, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="Label59" top="750" left="881" width="301" height="60" zIndex="53" multiLine="true" text="8LVA13.B1030D000 - 02" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle14" top="680" left="440" width="340" height="160" zIndex="54" cornerRadius="10px" lineColor="rgba(240, 240, 240, 1)" backColor="rgba(240, 240, 240, 1)" opacity="1" />
    <Widget xsi:type="widgets.brease.Image" id="Image15" top="700" left="461" width="30" height="30" zIndex="55" image="Media/Icon/Device.svg" useSVGStyling="false" rotation="0deg" />
    <Widget xsi:type="widgets.brease.Label" id="Label60" top="760" left="460" width="301" height="60" zIndex="56" multiLine="true" text="8LVA23.B9030D000 - 01" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label61" top="700" left="500" width="220" zIndex="57" text="8EI2X2MWSS0.xxxx" textColor="rgba(255, 255, 255, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle15" top="1320" left="1320" width="340" height="240" zIndex="58" cornerRadius="10px" lineColor="rgba(240, 240, 240, 1)" backColor="rgba(240, 240, 240, 1)" opacity="1" />
    <Widget xsi:type="widgets.brease.Image" id="Image16" top="1340" left="1340" width="30" height="30" zIndex="59" image="Media/Icon/Device.svg" useSVGStyling="false" rotation="0deg" />
    <Widget xsi:type="widgets.brease.Label" id="Label63" top="1400" left="1340" width="301" height="60" zIndex="60" multiLine="true" text="ABB IRB 14000 (L)" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label64" top="1340" left="1380" width="220" zIndex="61" text="Controller IRC5" textColor="rgba(255, 255, 255, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="Label66" top="1470" left="1341" width="301" height="60" zIndex="62" multiLine="true" text="ABB IRB 14000 (R)" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle16" top="1040" left="1320" width="340" height="160" zIndex="63" cornerRadius="10px" lineColor="rgba(240, 240, 240, 1)" backColor="rgba(240, 240, 240, 1)" opacity="1" />
    <Widget xsi:type="widgets.brease.Image" id="Image17" top="1060" left="1340" width="30" height="30" zIndex="64" image="Media/Icon/Device.svg" useSVGStyling="false" rotation="0deg" />
    <Widget xsi:type="widgets.brease.Label" id="Label67" top="1120" left="1340" width="301" height="60" zIndex="65" multiLine="true" text="ABB IRB 120" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label68" top="1060" left="1380" width="240" zIndex="66" text="Controller IRC5 Compact" textColor="rgba(255, 255, 255, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle20" top="1040" left="1820" width="340" height="160" zIndex="67" cornerRadius="10px" lineColor="rgba(240, 240, 240, 1)" backColor="rgba(240, 240, 240, 1)" opacity="1" />
    <Widget xsi:type="widgets.brease.Image" id="Image21" top="1060" left="1840" width="30" height="30" zIndex="68" image="Media/Icon/Device.svg" useSVGStyling="false" rotation="0deg" />
    <Widget xsi:type="widgets.brease.Label" id="Label70" top="1119" left="1840" width="301" height="60" zIndex="69" multiLine="true" text="EX600 - ED2" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label77" top="1060" left="1880" width="220" zIndex="70" text="EX600 - WEN1" textColor="rgba(255, 255, 255, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle21" top="1040" left="2260" width="340" height="240" zIndex="71" cornerRadius="10px" lineColor="rgba(240, 240, 240, 1)" backColor="rgba(240, 240, 240, 1)" opacity="1" />
    <Widget xsi:type="widgets.brease.Image" id="Image22" top="1060" left="2280" width="30" height="30" zIndex="72" image="Media/Icon/Device.svg" useSVGStyling="false" rotation="0deg" />
    <Widget xsi:type="widgets.brease.Label" id="Label80" top="1119" left="2280" width="301" height="60" zIndex="73" multiLine="true" text="EX600 - DXPD" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label81" top="1060" left="2320" width="220" zIndex="74" text="EX600 - WSV1" textColor="rgba(255, 255, 255, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="Label83" top="1189" left="2281" width="301" height="60" zIndex="75" multiLine="true" text="EX600 - DYPE" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label88" top="1640" left="2080" width="301" height="60" zIndex="76" multiLine="true" text="ZK2A10K5RW - 06" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label89" top="1780" left="2080" width="301" height="60" zIndex="77" multiLine="true" text="E - STOP Button" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label90" top="1760" left="880" width="301" height="60" zIndex="78" multiLine="true" text="SMC LEFB25UNZS - 14000C (2)" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label91" top="1680" left="880" width="301" height="60" zIndex="79" multiLine="true" text="SMC LEFB25UNZS - 14000C (1)" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label92" top="1480" left="540" width="301" height="60" zIndex="80" multiLine="true" text="SMC LEJSH63NZA - 800" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
  </Widgets>
</Content>