<?xml version="1.0" encoding="utf-8"?>
<Content id="SwitchboardPageContent" height="2130" width="3240" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle3" top="665" left="0" height="800" zIndex="10" borderStyle="solid" borderWidth="4px" cornerRadius="0px 20px 20px 0px" lineColor="rgba(211, 211, 211, 1)" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label9" top="1010" left="-350" width="800" height="100" zIndex="11" text="Switchboard Panel" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="270deg" fontSize="50px" bold="false" />
    <Widget xsi:type="widgets.brease.Image" id="Image4" top="720" left="15" width="70" height="70" zIndex="12" image="Media/Icon/Switchboard_Gray.svg" useSVGStyling="false" rotation="270deg" />
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="320" left="80" width="2880" height="1660" zIndex="13" image="Media/Background/System_Integration.png" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle10" top="80" left="1240" width="280" height="440" zIndex="14" cornerRadius="10px" lineColor="rgba(240, 240, 240, 1)" backColor="rgba(240, 240, 240, 1)" opacity="1" />
    <Widget xsi:type="widgets.brease.Image" id="Image11" top="101" left="1261" width="50" height="50" zIndex="15" image="Media/Indicators/Info.svg" useSVGStyling="false" rotation="0deg" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList17" top="181" left="1300" width="60" height="60" zIndex="16" imageList="['Media/Indicators/Active_Disable.svg', 'Media/Indicators/Active_Enable.svg']" useSVGStyling="false" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList18" top="181" left="1400" width="60" height="60" zIndex="17" imageList="['Media/Indicators/Alarm_Disable.svg', 'Media/Indicators/Alarm_Enable.svg']" useSVGStyling="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label25" top="246" left="1290" height="20" zIndex="18" multiLine="true" text="Active" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label26" top="246" left="1390" height="20" zIndex="19" multiLine="true" text="Alarm" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label27" top="111" left="1321" width="179" zIndex="20" text="Information" textColor="rgba(255, 255, 255, 1)" fontSize="30px" />
    <Widget xsi:type="widgets.brease.Image" id="Image12" top="300" left="1261" width="50" height="50" zIndex="21" image="Media/Indicators/Command.svg" useSVGStyling="false" rotation="0deg" />
    <Widget xsi:type="widgets.brease.Label" id="Label28" top="310" left="1320" width="160" zIndex="22" text="Command" textColor="rgba(255, 255, 255, 1)" fontSize="30px" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushButton10" top="380" left="1300" width="160" height="100" zIndex="23" image="Media/Indicators/Reset_Alarm_Disable.svg" imageAlign="top" mouseDownImage="Media/Indicators/Reset_Alarm_Enable.svg" text="Reset Alarm" useSVGStyling="false" imageHeight="75" imageWidth="75" mouseDownImageColor="rgba(211, 211, 211, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownTextColor="rgba(211, 211, 211, 1)" fontSize="20px" style="transparent" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle11" top="1860" left="2460" width="560" height="241" zIndex="24" cornerRadius="10px" lineColor="rgba(240, 240, 240, 1)" backColor="rgba(240, 240, 240, 1)" opacity="1" />
    <Widget xsi:type="widgets.brease.Image" id="Image13" top="1881" left="2481" width="50" height="50" zIndex="25" image="Media/Indicators/Info.svg" useSVGStyling="false" rotation="0deg" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList19" top="1961" left="2520" width="60" height="60" zIndex="26" imageList="['Media/Indicators/Active_Disable.svg', 'Media/Indicators/Active_Enable.svg']" useSVGStyling="false" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList20" top="1961" left="2620" width="60" height="60" zIndex="27" imageList="['Media/Indicators/Safety_Disable.svg', 'Media/Indicators/Safety_Enable.svg']" useSVGStyling="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label29" top="2026" left="2510" height="20" zIndex="28" multiLine="true" text="Active" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label30" top="2026" left="2610" height="20" zIndex="29" multiLine="true" text="Safety" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label31" top="1891" left="2541" width="179" zIndex="30" text="Information" textColor="rgba(255, 255, 255, 1)" fontSize="30px" />
    <Widget xsi:type="widgets.brease.Line" id="Line5" zIndex="31" x1="2739" x2="2739" y1="1881" y2="2081" lineColor="rgba(255, 255, 255, 1)" lineWidth="5px" />
    <Widget xsi:type="widgets.brease.Image" id="Image14" top="1881" left="2780" width="50" height="50" zIndex="32" image="Media/Indicators/Command.svg" useSVGStyling="false" rotation="0deg" />
    <Widget xsi:type="widgets.brease.Label" id="Label32" top="1891" left="2840" width="160" zIndex="33" text="Command" textColor="rgba(255, 255, 255, 1)" fontSize="30px" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushButton11" top="1961" left="2799" width="160" height="100" zIndex="34" image="Media/Indicators/Reset_Safety_Disable.svg" imageAlign="top" mouseDownImage="Media/Indicators/Reset_Safety_Enable.svg" text="Reset Safety" useSVGStyling="false" imageHeight="75" imageWidth="75" mouseDownImageColor="rgba(211, 211, 211, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownTextColor="rgba(211, 211, 211, 1)" fontSize="20px" style="transparent" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle12" top="80" left="880" width="280" height="440" zIndex="35" cornerRadius="10px" lineColor="rgba(240, 240, 240, 1)" backColor="rgba(240, 240, 240, 1)" opacity="1" />
    <Widget xsi:type="widgets.brease.Image" id="Image15" top="101" left="901" width="50" height="50" zIndex="36" image="Media/Indicators/Info.svg" useSVGStyling="false" rotation="0deg" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList21" top="181" left="940" width="60" height="60" zIndex="37" imageList="['Media/Indicators/Active_Disable.svg', 'Media/Indicators/Active_Enable.svg']" useSVGStyling="false" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList22" top="181" left="1040" width="60" height="60" zIndex="38" imageList="['Media/Indicators/Alarm_Disable.svg', 'Media/Indicators/Alarm_Enable.svg']" useSVGStyling="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label33" top="246" left="930" height="20" zIndex="39" multiLine="true" text="Active" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label34" top="246" left="1030" height="20" zIndex="40" multiLine="true" text="Alarm" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label35" top="111" left="961" width="179" zIndex="41" text="Information" textColor="rgba(255, 255, 255, 1)" fontSize="30px" />
    <Widget xsi:type="widgets.brease.Image" id="Image16" top="300" left="901" width="50" height="50" zIndex="42" image="Media/Indicators/Command.svg" useSVGStyling="false" rotation="0deg" />
    <Widget xsi:type="widgets.brease.Label" id="Label36" top="310" left="960" width="160" zIndex="43" text="Command" textColor="rgba(255, 255, 255, 1)" fontSize="30px" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushButton12" top="380" left="940" width="160" height="100" zIndex="44" image="Media/Indicators/Reset_Alarm_Disable.svg" imageAlign="top" mouseDownImage="Media/Indicators/Reset_Alarm_Enable.svg" text="Reset Alarm" useSVGStyling="false" imageHeight="75" imageWidth="75" mouseDownImageColor="rgba(211, 211, 211, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownTextColor="rgba(211, 211, 211, 1)" fontSize="20px" style="transparent" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle13" top="60" left="520" width="280" height="440" zIndex="45" cornerRadius="10px" lineColor="rgba(240, 240, 240, 1)" backColor="rgba(240, 240, 240, 1)" opacity="1" />
    <Widget xsi:type="widgets.brease.Image" id="Image17" top="81" left="541" width="50" height="50" zIndex="46" image="Media/Indicators/Info.svg" useSVGStyling="false" rotation="0deg" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList23" top="161" left="580" width="60" height="60" zIndex="47" imageList="['Media/Indicators/Active_Disable.svg', 'Media/Indicators/Active_Enable.svg']" useSVGStyling="false" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList24" top="161" left="680" width="60" height="60" zIndex="48" imageList="['Media/Indicators/Alarm_Disable.svg', 'Media/Indicators/Alarm_Enable.svg']" useSVGStyling="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label37" top="226" left="570" height="20" zIndex="49" multiLine="true" text="Active" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label38" top="226" left="670" height="20" zIndex="50" multiLine="true" text="Alarm" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label39" top="91" left="601" width="179" zIndex="51" text="Information" textColor="rgba(255, 255, 255, 1)" fontSize="30px" />
    <Widget xsi:type="widgets.brease.Image" id="Image18" top="280" left="541" width="50" height="50" zIndex="52" image="Media/Indicators/Command.svg" useSVGStyling="false" rotation="0deg" />
    <Widget xsi:type="widgets.brease.Label" id="Label40" top="290" left="600" width="160" zIndex="53" text="Command" textColor="rgba(255, 255, 255, 1)" fontSize="30px" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushButton13" top="360" left="580" width="160" height="100" zIndex="54" image="Media/Indicators/Reset_Alarm_Disable.svg" imageAlign="top" mouseDownImage="Media/Indicators/Reset_Alarm_Enable.svg" text="Reset Alarm" useSVGStyling="false" imageHeight="75" imageWidth="75" mouseDownImageColor="rgba(211, 211, 211, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownTextColor="rgba(211, 211, 211, 1)" fontSize="20px" style="transparent" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle14" top="40" left="140" width="280" height="440" zIndex="55" cornerRadius="10px" lineColor="rgba(240, 240, 240, 1)" backColor="rgba(240, 240, 240, 1)" opacity="1" />
    <Widget xsi:type="widgets.brease.Image" id="Image19" top="61" left="161" width="50" height="50" zIndex="56" image="Media/Indicators/Info.svg" useSVGStyling="false" rotation="0deg" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList25" top="141" left="200" width="60" height="60" zIndex="57" imageList="['Media/Indicators/Active_Disable.svg', 'Media/Indicators/Active_Enable.svg']" useSVGStyling="false" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList26" top="141" left="300" width="60" height="60" zIndex="58" imageList="['Media/Indicators/Alarm_Disable.svg', 'Media/Indicators/Alarm_Enable.svg']" useSVGStyling="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label41" top="206" left="190" height="20" zIndex="59" multiLine="true" text="Active" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label42" top="206" left="290" height="20" zIndex="60" multiLine="true" text="Alarm" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label43" top="71" left="221" width="179" zIndex="61" text="Information" textColor="rgba(255, 255, 255, 1)" fontSize="30px" />
    <Widget xsi:type="widgets.brease.Image" id="Image20" top="260" left="161" width="50" height="50" zIndex="62" image="Media/Indicators/Command.svg" useSVGStyling="false" rotation="0deg" />
    <Widget xsi:type="widgets.brease.Label" id="Label44" top="270" left="220" width="160" zIndex="63" text="Command" textColor="rgba(255, 255, 255, 1)" fontSize="30px" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushButton14" top="340" left="200" width="160" height="100" zIndex="64" image="Media/Indicators/Reset_Alarm_Disable.svg" imageAlign="top" mouseDownImage="Media/Indicators/Reset_Alarm_Enable.svg" text="Reset Alarm" useSVGStyling="false" imageHeight="75" imageWidth="75" mouseDownImageColor="rgba(211, 211, 211, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownTextColor="rgba(211, 211, 211, 1)" fontSize="20px" style="transparent" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle15" top="80" left="2940" width="280" height="440" zIndex="65" cornerRadius="10px" lineColor="rgba(240, 240, 240, 1)" backColor="rgba(240, 240, 240, 1)" opacity="1" />
    <Widget xsi:type="widgets.brease.Image" id="Image21" top="101" left="2961" width="50" height="50" zIndex="66" image="Media/Indicators/Info.svg" useSVGStyling="false" rotation="0deg" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList27" top="181" left="3000" width="60" height="60" zIndex="67" imageList="['Media/Indicators/Active_Disable.svg', 'Media/Indicators/Active_Enable.svg']" useSVGStyling="false" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList28" top="181" left="3100" width="60" height="60" zIndex="68" imageList="['Media/Indicators/Alarm_Disable.svg', 'Media/Indicators/Alarm_Enable.svg']" useSVGStyling="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label45" top="246" left="2990" height="20" zIndex="69" multiLine="true" text="Active" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label46" top="246" left="3090" height="20" zIndex="70" multiLine="true" text="Alarm" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label47" top="111" left="3021" width="179" zIndex="71" text="Information" textColor="rgba(255, 255, 255, 1)" fontSize="30px" />
    <Widget xsi:type="widgets.brease.Image" id="Image22" top="300" left="2961" width="50" height="50" zIndex="72" image="Media/Indicators/Command.svg" useSVGStyling="false" rotation="0deg" />
    <Widget xsi:type="widgets.brease.Label" id="Label48" top="310" left="3020" width="160" zIndex="73" text="Command" textColor="rgba(255, 255, 255, 1)" fontSize="30px" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushButton15" top="380" left="3000" width="160" height="100" zIndex="74" image="Media/Indicators/Reset_Alarm_Disable.svg" imageAlign="top" mouseDownImage="Media/Indicators/Reset_Alarm_Enable.svg" text="Reset Alarm" useSVGStyling="false" imageHeight="75" imageWidth="75" mouseDownImageColor="rgba(211, 211, 211, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownTextColor="rgba(211, 211, 211, 1)" fontSize="20px" style="transparent" />
  </Widgets>
</Content>