<?xml version="1.0" encoding="utf-8"?>
<Content id="SwitchboardPageContent" height="2130" width="3200" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle3" top="665" left="0" height="800" zIndex="10" borderStyle="solid" borderWidth="4px" cornerRadius="0px 20px 20px 0px" lineColor="rgba(211, 211, 211, 1)" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label9" top="1010" left="-350" width="800" height="100" zIndex="11" text="Switchboard Panel" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="270deg" fontSize="50px" bold="false" />
    <Widget xsi:type="widgets.brease.Image" id="Image4" top="720" left="15" width="70" height="70" zIndex="12" image="Media/Icon/Switchboard_Gray.svg" useSVGStyling="false" rotation="270deg" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle8" top="755" left="1419" width="821" height="305" zIndex="13" cornerRadius="10px" lineColor="rgba(240, 240, 240, 1)" backColor="rgba(240, 240, 240, 1)" opacity="1" />
    <Widget xsi:type="widgets.brease.Image" id="Image7" top="775" left="1440" width="50" height="50" zIndex="14" image="Media/Indicators/Info.svg" useSVGStyling="false" rotation="0deg" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList6" top="850" left="1480" width="60" height="60" zIndex="15" imageList="['Media/Indicators/Active_Disable.svg', 'Media/Indicators/Active_Enable.svg']" useSVGStyling="false" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList7" top="850" left="1580" width="60" height="60" zIndex="16" imageList="['Media/Indicators/Power_Disable.svg', 'Media/Indicators/Power_Enable.svg']" useSVGStyling="false" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList8" top="850" left="1680" width="60" height="60" zIndex="17" imageList="['Media/Indicators/Home_Disable.svg', 'Media/Indicators/Home_Enable.svg']" useSVGStyling="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label10" top="915" left="1470" height="20" zIndex="18" multiLine="true" text="Active" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label11" top="915" left="1570" height="20" zIndex="19" multiLine="true" text="Power" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label12" top="915" left="1670" height="20" zIndex="20" multiLine="true" text="Home" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList11" top="950" left="1530" width="60" height="60" zIndex="21" imageList="['Media/Indicators/Alarm_Disable.svg', 'Media/Indicators/Alarm_Enable.svg']" useSVGStyling="false" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList12" top="950" left="1630" width="60" height="60" zIndex="22" imageList="['Media/Indicators/Safety_Disable.svg', 'Media/Indicators/Safety_Enable.svg']" useSVGStyling="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label17" top="1015" left="1520" height="20" zIndex="23" multiLine="true" text="Alarm" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label18" top="1015" left="1620" height="20" zIndex="24" multiLine="true" text="Safety" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label19" top="785" left="1500" width="220" zIndex="25" text="Information" textColor="rgba(255, 255, 255, 1)" fontSize="30px" />
    <Widget xsi:type="widgets.brease.Line" id="Line2" zIndex="26" x1="1780" x2="1780" y1="780" y2="1040" lineColor="rgba(255, 255, 255, 1)" lineWidth="5px" />
    <Widget xsi:type="widgets.brease.Image" id="Image8" top="775" left="1800" width="50" height="50" zIndex="27" image="Media/Indicators/Command.svg" useSVGStyling="false" rotation="0deg" />
    <Widget xsi:type="widgets.brease.Label" id="Label20" top="785" left="1860" width="220" zIndex="28" text="Command" textColor="rgba(255, 255, 255, 1)" fontSize="30px" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushButton6" top="880" left="1840" width="160" height="100" zIndex="29" image="Media/Indicators/Reset_Alarm_Disable.svg" imageAlign="top" mouseDownImage="Media/Indicators/Reset_Alarm_Enable.svg" text="Reset Alarm" useSVGStyling="false" imageHeight="75" imageWidth="75" mouseDownImageColor="rgba(211, 211, 211, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownTextColor="rgba(211, 211, 211, 1)" fontSize="20px" style="transparent" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushButton7" top="880" left="2040" width="160" height="100" zIndex="30" image="Media/Indicators/Reset_Safety_Disable.svg" imageAlign="top" mouseDownImage="Media/Indicators/Reset_Safety_Enable.svg" text="Reset Safety" useSVGStyling="false" imageHeight="75" imageWidth="75" mouseDownImageColor="rgba(211, 211, 211, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownTextColor="rgba(211, 211, 211, 1)" fontSize="20px" style="transparent" />
  </Widgets>
</Content>