<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="SwitchboardPageContent_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Global_MappView_Str.Mech_Id_1.Info.Power" attribute="value" />
<Target xsi:type="brease" contentRefId="SwitchboardPageContent" widgetRefId="ImageList20" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Global_MappView_Str.Mech_Id_1.Info.Active" attribute="value" />
<Target xsi:type="brease" contentRefId="SwitchboardPageContent" widgetRefId="ImageList19" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Global_MappView_Str.Mech_Id_1.Command.Reset_Safety" attribute="value" />
<Target xsi:type="brease" contentRefId="SwitchboardPageContent" widgetRefId="PushButton21" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Global_MappView_Str.Mech_Id_1.Command.Power" attribute="value" />
<Target xsi:type="brease" contentRefId="SwitchboardPageContent" widgetRefId="PushButton20" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Global_MappView_Str.Mech_Id_1.Command.Home" attribute="value" />
<Target xsi:type="brease" contentRefId="SwitchboardPageContent" widgetRefId="PushButton16" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Global_MappView_Str.Mech_Id_1.Command.Power" attribute="value" />
<Target xsi:type="brease" contentRefId="SwitchboardPageContent" widgetRefId="PushButton14" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Global_MappView_Str.Mech_Id_1.Info.Home" attribute="value" />
<Target xsi:type="brease" contentRefId="SwitchboardPageContent" widgetRefId="ImageList23" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Global_MappView_Str.Mech_Id_1.Info.Error" attribute="value" />
<Target xsi:type="brease" contentRefId="SwitchboardPageContent" widgetRefId="ImageList24" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Global_MappView_Str.Mech_Id_1.Info.Safety" attribute="value" />
<Target xsi:type="brease" contentRefId="SwitchboardPageContent" widgetRefId="ImageList25" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Global_MappView_Str.Mech_Id_2.Info.Safety" attribute="value" />
<Target xsi:type="brease" contentRefId="SwitchboardPageContent" widgetRefId="ImageList30" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Global_MappView_Str.Mech_Id_2.Info.Error" attribute="value" />
<Target xsi:type="brease" contentRefId="SwitchboardPageContent" widgetRefId="ImageList29" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Global_MappView_Str.Mech_Id_2.Info.Home" attribute="value" />
<Target xsi:type="brease" contentRefId="SwitchboardPageContent" widgetRefId="ImageList28" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Global_MappView_Str.Mech_Id_2.Info.Power" attribute="value" />
<Target xsi:type="brease" contentRefId="SwitchboardPageContent" widgetRefId="ImageList27" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Global_MappView_Str.Mech_Id_2.Info.Active" attribute="value" />
<Target xsi:type="brease" contentRefId="SwitchboardPageContent" widgetRefId="ImageList26" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Global_MappView_Str.Mech_Id_2.Command.Reset_Safety" attribute="value" />
<Target xsi:type="brease" contentRefId="SwitchboardPageContent" widgetRefId="PushButton24" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Global_MappView_Str.Mech_Id_2.Command.Reset_Error" attribute="value" />
<Target xsi:type="brease" contentRefId="SwitchboardPageContent" widgetRefId="PushButton23" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Global_MappView_Str.Mech_Id_2.Command.Home" attribute="value" />
<Target xsi:type="brease" contentRefId="SwitchboardPageContent" widgetRefId="PushButton22" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Global_MappView_Str.Mech_Id_2.Command.Power" attribute="value" />
<Target xsi:type="brease" contentRefId="SwitchboardPageContent" widgetRefId="PushButton17" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Global_MappView_Str.Mech_Id_3.Command.Power" attribute="value" />
<Target xsi:type="brease" contentRefId="SwitchboardPageContent" widgetRefId="PushButton13" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Global_MappView_Str.Mech_Id_3.Command.Home" attribute="value" />
<Target xsi:type="brease" contentRefId="SwitchboardPageContent" widgetRefId="PushButton15" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Global_MappView_Str.Mech_Id_3.Command.Reset_Error" attribute="value" />
<Target xsi:type="brease" contentRefId="SwitchboardPageContent" widgetRefId="PushButton18" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Global_MappView_Str.Mech_Id_3.Command.Reset_Safety" attribute="value" />
<Target xsi:type="brease" contentRefId="SwitchboardPageContent" widgetRefId="PushButton19" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Global_MappView_Str.Mech_Id_3.Info.Active" attribute="value" />
<Target xsi:type="brease" contentRefId="SwitchboardPageContent" widgetRefId="ImageList16" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Global_MappView_Str.Mech_Id_3.Info.Power" attribute="value" />
<Target xsi:type="brease" contentRefId="SwitchboardPageContent" widgetRefId="ImageList17" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Global_MappView_Str.Mech_Id_3.Info.Home" attribute="value" />
<Target xsi:type="brease" contentRefId="SwitchboardPageContent" widgetRefId="ImageList18" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Global_MappView_Str.Mech_Id_3.Info.Error" attribute="value" />
<Target xsi:type="brease" contentRefId="SwitchboardPageContent" widgetRefId="ImageList21" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Global_MappView_Str.Mech_Id_3.Info.Safety" attribute="value" />
<Target xsi:type="brease" contentRefId="SwitchboardPageContent" widgetRefId="ImageList22" attribute="selectedIndex" />
</Binding>
</Bindings>
</BindingsSet>