<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="9" ArVersion="B4.83">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView>
    <Module Name="&lt;Default&gt;">
      <GlobalVariables Name="Global Variables">
        <Variable Name="Global_MappView_Str">
          <Variable Name="Mech_Id_1">
            <Variable Name="Position" />
            <Variable Name="Command">
              <Variable Name="Power" />
              <Variable Name="Home" />
              <Variable Name="Start" />
              <Variable Name="Stop" />
              <Variable Name="Reset_Error" />
              <Variable Name="Reset_Safety" />
            </Variable>
            <Variable Name="Info">
              <Variable Name="Active" />
              <Variable Name="Power" />
              <Variable Name="Home" />
              <Variable Name="Safety" />
              <Variable Name="Error" />
            </Variable>
          </Variable>
          <Variable Name="Mech_Id_2">
            <Variable Name="Position" />
            <Variable Name="Command">
              <Variable Name="Power" />
              <Variable Name="Home" />
              <Variable Name="Start" />
              <Variable Name="Stop" />
              <Variable Name="Reset_Error" />
              <Variable Name="Reset_Safety" />
            </Variable>
            <Variable Name="Info">
              <Variable Name="Active" />
              <Variable Name="Power" />
              <Variable Name="Home" />
              <Variable Name="Safety" />
              <Variable Name="Error" />
            </Variable>
          </Variable>
          <Variable Name="Mech_Id_3">
            <Variable Name="Position" />
            <Variable Name="Command">
              <Variable Name="Power" />
              <Variable Name="Home" />
              <Variable Name="Start" />
              <Variable Name="Stop" />
              <Variable Name="Reset_Error" />
              <Variable Name="Reset_Safety" />
            </Variable>
            <Variable Name="Info">
              <Variable Name="Active" />
              <Variable Name="Power" />
              <Variable Name="Home" />
              <Variable Name="Safety" />
              <Variable Name="Error" />
            </Variable>
          </Variable>
        </Variable>
      </GlobalVariables>
    </Module>
  </DefaultView>
</OpcUaSource>