<?xml version="1.0" encoding="utf-8"?>
<Content id="ControlPageContent" height="2130" width="3240" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle3" top="665" left="0" height="800" zIndex="10" borderStyle="solid" borderWidth="4px" cornerRadius="0px 20px 20px 0px" lineColor="rgba(211, 211, 211, 1)" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label9" top="1010" left="-350" width="800" height="100" zIndex="11" text="Control Panel" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="270deg" fontSize="50px" bold="false" />
    <Widget xsi:type="widgets.brease.Image" id="Image4" top="720" left="15" width="70" height="70" zIndex="12" image="Media/Icon/Control_Gray.svg" useSVGStyling="false" rotation="270deg" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle7" top="200" left="959" width="362" height="620" zIndex="13" cornerRadius="10px" lineColor="rgba(240, 240, 240, 1)" backColor="rgba(240, 240, 240, 1)" opacity="1" />
    <Widget xsi:type="widgets.brease.Image" id="Image5" top="220" left="980" width="50" height="50" zIndex="14" image="Media/Indicators/Info.svg" useSVGStyling="false" rotation="0deg" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList6" top="295" left="1020" width="60" height="60" zIndex="15" imageList="['Media/Indicators/Active_Disable.svg', 'Media/Indicators/Active_Enable.svg']" useSVGStyling="false" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList7" top="295" left="1120" width="60" height="60" zIndex="16" imageList="['Media/Indicators/Power_Disable.svg', 'Media/Indicators/Power_Enable.svg']" useSVGStyling="false" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList8" top="295" left="1220" width="60" height="60" zIndex="17" imageList="['Media/Indicators/Home_Disable.svg', 'Media/Indicators/Home_Enable.svg']" useSVGStyling="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label10" top="360" left="1010" height="20" zIndex="18" multiLine="true" text="Active" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label11" top="360" left="1110" height="20" zIndex="19" multiLine="true" text="Power" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label12" top="360" left="1210" height="20" zIndex="20" multiLine="true" text="Home" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList9" top="395" left="1070" width="60" height="60" zIndex="21" imageList="['Media/Indicators/Alarm_Disable.svg', 'Media/Indicators/Alarm_Enable.svg']" useSVGStyling="false" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList10" top="395" left="1170" width="60" height="60" zIndex="22" imageList="['Media/Indicators/Safety_Disable.svg', 'Media/Indicators/Safety_Enable.svg']" useSVGStyling="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label13" top="460" left="1060" height="20" zIndex="23" multiLine="true" text="Alarm" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label14" top="460" left="1160" height="20" zIndex="24" multiLine="true" text="Safety" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label15" top="230" left="1040" width="220" zIndex="25" text="Information" textColor="rgba(255, 255, 255, 1)" fontSize="30px" />
    <Widget xsi:type="widgets.brease.Image" id="Image6" top="500" left="980" width="50" height="50" zIndex="26" image="Media/Indicators/Control.svg" useSVGStyling="false" rotation="0deg" />
    <Widget xsi:type="widgets.brease.Label" id="Label16" top="510" left="1040" width="220" zIndex="27" text="Control" textColor="rgba(255, 255, 255, 1)" fontSize="30px" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushButton5" top="560" left="1050" width="80" height="100" zIndex="28" image="Media/Indicators/Power_Disable.svg" imageAlign="top" mouseDownImage="Media/Indicators/Power_Enable.svg" text="Power" useSVGStyling="false" imageHeight="75" imageWidth="75" mouseDownImageColor="rgba(211, 211, 211, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownTextColor="rgba(211, 211, 211, 1)" fontSize="20px" style="transparent" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushButton6" top="560" left="1170" width="80" height="100" zIndex="29" image="Media/Indicators/Home_Disable.svg" imageAlign="top" mouseDownImage="Media/Indicators/Home_Enable.svg" text="Home" useSVGStyling="false" imageHeight="75" imageWidth="75" mouseDownImageColor="rgba(211, 211, 211, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownTextColor="rgba(211, 211, 211, 1)" fontSize="20px" style="transparent" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushButton7" top="690" left="1050" width="80" height="100" zIndex="30" image="Media/Indicators/Stop_Disable.svg" imageAlign="top" mouseDownImage="Media/Indicators/Stop_Enable.svg" text="Stop" useSVGStyling="false" imageHeight="75" imageWidth="75" mouseDownImageColor="rgba(211, 211, 211, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownTextColor="rgba(211, 211, 211, 1)" fontSize="20px" style="transparent" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushButton8" top="690" left="1170" width="80" height="100" zIndex="31" image="Media/Indicators/Play_Disable.svg" imageAlign="top" mouseDownImage="Media/Indicators/Play_Enable.svg" text="Play" useSVGStyling="false" imageHeight="75" imageWidth="75" mouseDownImageColor="rgba(211, 211, 211, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownTextColor="rgba(211, 211, 211, 1)" fontSize="20px" style="transparent" />
  </Widgets>
</Content>