<?xml version="1.0" encoding="utf-8"?>
<Content id="ControlPageContent" height="2130" width="3240" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle3" top="665" left="0" height="800" zIndex="10" borderStyle="solid" borderWidth="4px" cornerRadius="0px 20px 20px 0px" lineColor="rgba(211, 211, 211, 1)" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label9" top="1010" left="-350" width="800" height="100" zIndex="11" text="Control Panel" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="270deg" fontSize="50px" bold="false" />
    <Widget xsi:type="widgets.brease.Image" id="Image4" top="720" left="15" width="70" height="70" zIndex="12" image="Media/Icon/Control_Gray.svg" useSVGStyling="false" rotation="270deg" />
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="80" left="0" width="3340" height="1940" zIndex="13" image="Media/Background/VInRoS.png" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle8" top="120" left="1660" width="362" height="620" zIndex="14" cornerRadius="10px" lineColor="rgba(240, 240, 240, 1)" backColor="rgba(240, 240, 240, 1)" opacity="1" />
    <Widget xsi:type="widgets.brease.Image" id="Image7" top="140" left="1681" width="50" height="50" zIndex="15" image="Media/Indicators/Info.svg" useSVGStyling="false" rotation="0deg" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList11" top="215" left="1721" width="60" height="60" zIndex="16" imageList="['Media/Indicators/Active_Disable.svg', 'Media/Indicators/Active_Enable.svg']" useSVGStyling="false" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList12" top="215" left="1821" width="60" height="60" zIndex="17" imageList="['Media/Indicators/Power_Disable.svg', 'Media/Indicators/Power_Enable.svg']" useSVGStyling="false" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList13" top="215" left="1921" width="60" height="60" zIndex="18" imageList="['Media/Indicators/Home_Disable.svg', 'Media/Indicators/Home_Enable.svg']" useSVGStyling="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label17" top="280" left="1711" height="20" zIndex="19" multiLine="true" text="Active" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label18" top="280" left="1811" height="20" zIndex="20" multiLine="true" text="Power" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label19" top="280" left="1911" height="20" zIndex="21" multiLine="true" text="Home" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList14" top="315" left="1771" width="60" height="60" zIndex="22" imageList="['Media/Indicators/Alarm_Disable.svg', 'Media/Indicators/Alarm_Enable.svg']" useSVGStyling="false" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList15" top="315" left="1871" width="60" height="60" zIndex="23" imageList="['Media/Indicators/Safety_Disable.svg', 'Media/Indicators/Safety_Enable.svg']" useSVGStyling="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label20" top="380" left="1761" height="20" zIndex="24" multiLine="true" text="Alarm" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label21" top="380" left="1861" height="20" zIndex="25" multiLine="true" text="Safety" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label22" top="150" left="1741" width="220" zIndex="26" text="Information" textColor="rgba(255, 255, 255, 1)" fontSize="30px" />
    <Widget xsi:type="widgets.brease.Image" id="Image8" top="420" left="1681" width="50" height="50" zIndex="27" image="Media/Indicators/Control.svg" useSVGStyling="false" rotation="0deg" />
    <Widget xsi:type="widgets.brease.Label" id="Label23" top="430" left="1741" width="220" zIndex="28" text="Control" textColor="rgba(255, 255, 255, 1)" fontSize="30px" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushButton9" top="480" left="1751" width="80" height="100" zIndex="29" image="Media/Indicators/Power_Disable.svg" imageAlign="top" mouseDownImage="Media/Indicators/Power_Enable.svg" text="Power" useSVGStyling="false" imageHeight="75" imageWidth="75" mouseDownImageColor="rgba(211, 211, 211, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownTextColor="rgba(211, 211, 211, 1)" fontSize="20px" style="transparent" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushButton10" top="480" left="1871" width="80" height="100" zIndex="30" image="Media/Indicators/Home_Disable.svg" imageAlign="top" mouseDownImage="Media/Indicators/Home_Enable.svg" text="Home" useSVGStyling="false" imageHeight="75" imageWidth="75" mouseDownImageColor="rgba(211, 211, 211, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownTextColor="rgba(211, 211, 211, 1)" fontSize="20px" style="transparent" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushButton11" top="610" left="1751" width="80" height="100" zIndex="31" image="Media/Indicators/Stop_Disable.svg" imageAlign="top" mouseDownImage="Media/Indicators/Stop_Enable.svg" text="Stop" useSVGStyling="false" imageHeight="75" imageWidth="75" mouseDownImageColor="rgba(211, 211, 211, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownTextColor="rgba(211, 211, 211, 1)" fontSize="20px" style="transparent" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushButton12" top="610" left="1871" width="80" height="100" zIndex="32" image="Media/Indicators/Play_Disable.svg" imageAlign="top" mouseDownImage="Media/Indicators/Play_Enable.svg" text="Play" useSVGStyling="false" imageHeight="75" imageWidth="75" mouseDownImageColor="rgba(211, 211, 211, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownTextColor="rgba(211, 211, 211, 1)" fontSize="20px" style="transparent" />
  </Widgets>
</Content>