<?xml version="1.0" encoding="utf-8"?>
<Content id="InformationPageContent" height="2130" width="3240" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle2" top="665" left="0" height="800" zIndex="0" borderStyle="solid" borderWidth="4px" cornerRadius="0px 20px 20px 0px" lineColor="rgba(211, 211, 211, 1)" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="1010" left="-350" width="800" height="100" zIndex="11" text="Information Panel" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="270deg" fontSize="50px" bold="false" />
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="720" left="15" width="70" height="70" zIndex="12" image="Media/Icon/Information_Gray.svg" useSVGStyling="false" rotation="270deg" />
    <Widget xsi:type="widgets.brease.Image" id="Image3" top="220" left="180" width="2920" height="1700" zIndex="13" image="Media/Background/VInRoS.png" opacity="0.2" imageColor="rgba(255, 255, 255, 0)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle10" top="520" left="1820" width="340" height="305" zIndex="14" cornerRadius="10px" lineColor="rgba(240, 240, 240, 1)" backColor="rgba(240, 240, 240, 1)" opacity="1" />
    <Widget xsi:type="widgets.brease.Image" id="Image9" top="540" left="1841" width="50" height="50" zIndex="15" image="Media/Indicators/Info.svg" useSVGStyling="false" rotation="0deg" />
    <Widget xsi:type="widgets.brease.Label" id="Label26" top="740" left="1839" width="301" height="60" zIndex="16" multiLine="true" text="LEJSH63NZA - 800" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label27" top="550" left="1901" width="220" zIndex="17" text="Information" textColor="rgba(255, 255, 255, 1)" fontSize="30px" />
    <Widget xsi:type="widgets.brease.Label" id="Label28" top="660" left="1840" width="300" height="60" zIndex="18" multiLine="true" text="High Rigidity, Slider Type\nMotorless Electric Actuator" textColor="rgba(255, 255, 255, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="Label29" top="620" left="1840" width="320" zIndex="19" text="SMC Industrial Automation" textColor="rgba(255, 255, 255, 1)" fontSize="25px" bold="false" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton2" top="1850" left="1820" width="200" height="200" zIndex="20" image="Media/Icon/Right.svg" imageAlign="top" mouseDownImage="Media/Icon/Right.svg" pageId="InformationAuxPage" useSVGStyling="false" imageHeight="125" imageWidth="125" imageColor="rgba(255, 255, 255, 0)" borderWidth="2px" cornerRadius="10px" backColor="rgba(240, 240, 240, 1)" borderColor="rgba(240, 240, 240, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownBackColor="rgba(211, 211, 211, 1)" mouseDownTextColor="rgba(255, 255, 255, 1)" textAlign="center" fontSize="30px" checkedBackColor="rgba(211, 211, 211, 1)" checkedTextColor="rgba(255, 255, 255, 1)" checkedImageColor="rgba(255, 255, 255, 0)" style="transparent" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton3" top="1850" left="1520" width="200" height="200" zIndex="21" image="Media/Icon/Left.svg" imageAlign="top" mouseDownImage="Media/Icon/Left.svg" pageId="InformationPage" useSVGStyling="false" imageHeight="125" imageWidth="125" imageColor="rgba(255, 255, 255, 0)" borderWidth="2px" cornerRadius="10px" backColor="rgba(240, 240, 240, 1)" borderColor="rgba(240, 240, 240, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownBackColor="rgba(211, 211, 211, 1)" mouseDownTextColor="rgba(255, 255, 255, 1)" textAlign="center" rotation="0deg" fontSize="30px" checkedBackColor="rgba(211, 211, 211, 1)" checkedTextColor="rgba(255, 255, 255, 1)" checkedImageColor="rgba(255, 255, 255, 0)" style="transparent" />
  </Widgets>
</Content>