<?xml version="1.0" encoding="utf-8"?>
<Content id="InformationPageContent" height="2130" width="3240" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle2" top="665" left="0" height="800" zIndex="0" borderStyle="solid" borderWidth="4px" cornerRadius="0px 20px 20px 0px" lineColor="rgba(211, 211, 211, 1)" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="1010" left="-350" width="800" height="100" zIndex="11" text="Information Panel" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="270deg" fontSize="50px" bold="false" />
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="720" left="15" width="70" height="70" zIndex="12" image="Media/Icon/Information_Gray.svg" useSVGStyling="false" rotation="270deg" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle8" top="1060" left="960" width="340" height="305" zIndex="13" cornerRadius="10px" lineColor="rgba(240, 240, 240, 1)" backColor="rgba(240, 240, 240, 1)" opacity="1" />
    <Widget xsi:type="widgets.brease.Image" id="Image7" top="1080" left="981" width="50" height="50" zIndex="14" image="Media/Indicators/Info.svg" useSVGStyling="false" rotation="0deg" />
    <Widget xsi:type="widgets.brease.Label" id="Label18" top="1280" left="979" width="301" height="60" zIndex="15" multiLine="true" text="LEJSH63NZA - 800" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label19" top="1090" left="1041" width="220" zIndex="16" text="Information" textColor="rgba(255, 255, 255, 1)" fontSize="30px" />
    <Widget xsi:type="widgets.brease.Label" id="Label20" top="1200" left="980" width="300" height="60" zIndex="17" multiLine="true" text="High Rigidity, Slider Type\nMotorless Electric Actuator" textColor="rgba(255, 255, 255, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="Label21" top="1160" left="980" width="320" zIndex="18" text="SMC Industrial Automation" textColor="rgba(255, 255, 255, 1)" fontSize="25px" bold="false" />
  </Widgets>
</Content>